 == file paths ==
data name = five
filename_read = ../dataset/five_genes/five_gene_reads.fa
filename_ref = ../dataset/five_genes/five_gene_reference.fa
filename_kmerTable = ../out/46867002/kmer/kmertable_five.bin
filename_kmerList = ../out/46867002/kmer/kmerlist_five.bin
foldername_BFV = ../out/46867002/bfv
foldername_ctxtread = ../out/46867002/bfv/ctxtread
foldername_ctxtout = ../out/46867002/bfv/ctxtout

 == default parameters ==
k = 10
thres = 1e-05
target = STEP4

 == conditional parameters ==
debug_n_gene = -1
gene_start = -1
gene_end = -1
batch_num = 2
batch_num_total = 3

 == flags ==
verbose = 0
json_format = 1
print_progress_bar = 1
operate_then_serialize = 0
=== Deserialize ===
The cryptocontext has been deserialized from ../out/46867002/bfv/context.txt
The eval mult keys have been deserialized from ../out/46867002/bfv/key-eval-mult.txt
Deserialize duration = 48 ms

=== read kmerTable ===
load kmerTable duration = 195 ms

Run genes from 4 to 4
=== load kmerList ===
load kmerList duration = 18 ms

check parameters
n_slots = 8192
n_genes = 1
n_vec_per_gene = 9
n_kmer_total = 65748

=== read ctxtRead ===

 read ctxtRead : [=======>                                                              ]  (1/9)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [===============>                                                      ]  (2/9)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [=======================>                                              ]  (3/9)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [===============================>                                      ]  (4/9)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [======================================>                               ]  (5/9)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262566 GB read ctxtRead : [==============================================>                       ]  (6/9)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265083 GB read ctxtRead : [======================================================>               ]  (7/9)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0267601 GB read ctxtRead : [==============================================================>       ]  (8/9)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270119 GB read ctxtRead : [======================================================================]  (9/9) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272636 GB
read ctxtRead duration = 128 ms

=== encode kmerTable and mult ===
 multCtxtByEncodedRef : [======================================================================]  (37/9) 411% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0290222 GB multCtxtByEncodedRef : [======================================================================]  (38/9) 422% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (39/9) 433% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (40/9) 444% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (41/9) 455% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (42/9) 466% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (43/9) 477% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (44/9) 488% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================================================]  (45/9) 500% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GBmultCtxtByEncodedRef duration = 46 ms

=== serialize ct_out ===
 serializeCtxtOut : [======================================================================]  (5/1) 500% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GBserializeCtxtOut duration = 17 ms

 === Duration summaries ===
load kmerTable duration = 195 ms
load kmerList duration = 18 ms
read ctxtRead duration = 128 ms
encode_and_mult duration = 46 ms
serializeCtxtOut duration = 17 ms
total duration = 404 ms
single ctxt size
filesize of ../out/46867002/bfv/ctxtout/ct_4.txt = 257.058 KB
769K	../out/46867002/bfv/ctxtout
Memory usage = 30 MB (pick = 189 MB)
