 == file paths ==
data name = five
filename_read = ../dataset/five_genes/five_gene_reads.fa
filename_ref = ../dataset/five_genes/five_gene_reference.fa
filename_kmerTable = ../out/46867002/kmer/kmertable_five.bin
filename_kmerList = ../out/46867002/kmer/kmerlist_five.bin
foldername_BFV = ../out/46867002/bfv
foldername_ctxtread = ../out/46867002/bfv/ctxtread
foldername_ctxtout = ../out/46867002/bfv/ctxtout

 == default parameters ==
k = 10
thres = 1e-05
target = STEP4

 == conditional parameters ==
debug_n_gene = -1
gene_start = -1
gene_end = -1
batch_num = 0
batch_num_total = 3

 == flags ==
verbose = 0
json_format = 1
print_progress_bar = 1
operate_then_serialize = 0
=== Deserialize ===
The cryptocontext has been deserialized from ../out/46867002/bfv/context.txt
The eval mult keys have been deserialized from ../out/46867002/bfv/key-eval-mult.txt
Deserialize duration = 180 ms

=== read kmerTable ===
load kmerTable duration = 183 ms

Run genes from 0 to 1
=== load kmerList ===
load kmerList duration = 19 ms

check parameters
n_slots = 8192
n_genes = 2
n_vec_per_gene = 9
n_kmer_total = 65748

=== read ctxtRead ===

 read ctxtRead : [=======>                                                              ]  (1/9)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [===============>                                                      ]  (2/9)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [=======================>                                              ]  (3/9)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [===============================>                                      ]  (4/9)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0261383 GB read ctxtRead : [======================================>                               ]  (5/9)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262527 GB read ctxtRead : [==============================================>                       ]  (6/9)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265045 GB read ctxtRead : [======================================================>               ]  (7/9)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0267563 GB read ctxtRead : [==============================================================>       ]  (8/9)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270081 GB read ctxtRead : [======================================================================]  (9/9) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272598 GB
read ctxtRead duration = 190 ms

=== encode kmerTable and mult ===

 multCtxtByEncodedRef : [===>                                                                  ]  (1/18)   5% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0290222 GB multCtxtByEncodedRef : [=======>                                                              ]  (2/18)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [===========>                                                          ]  (3/18)  16% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [===============>                                                      ]  (4/18)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [===================>                                                  ]  (5/18)  27% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [=======================>                                              ]  (6/18)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [===========================>                                          ]  (7/18)  38% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [===============================>                                      ]  (8/18)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [===================================>                                  ]  (9/18)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [======================================>                               ]  (10/18)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.029274 GB multCtxtByEncodedRef : [==========================================>                           ]  (11/18)  61% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [==============================================>                       ]  (12/18)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [==================================================>                   ]  (13/18)  72% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [======================================================>               ]  (14/18)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [==========================================================>           ]  (15/18)  83% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [==============================================================>       ]  (16/18)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [==================================================================>   ]  (17/18)  94% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB multCtxtByEncodedRef : [======================================================================]  (18/18) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295258 GB
multCtxtByEncodedRef duration = 96 ms

=== serialize ct_out ===

 serializeCtxtOut : [===================================>                                  ]  (1/2)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0297775 GB serializeCtxtOut : [======================================================================]  (2/2) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0297775 GB
serializeCtxtOut duration = 48 ms

 === Duration summaries ===
load kmerTable duration = 183 ms
load kmerList duration = 19 ms
read ctxtRead duration = 190 ms
encode_and_mult duration = 96 ms
serializeCtxtOut duration = 48 ms
total duration = 536 ms
single ctxt size
filesize of ../out/46867002/bfv/ctxtout/ct_0.txt = 257.058 KB
1.2M	../out/46867002/bfv/ctxtout
Memory usage = 30 MB (pick = 189 MB)
