 == file paths ==
data name = five
filename_read = ../dataset/five_genes/five_gene_reads.fa
filename_ref = ../dataset/five_genes/five_gene_reference.fa
filename_kmerTable = ../out/46867002/kmer/kmertable_five.bin
filename_kmerList = ../out/46867002/kmer/kmerlist_five.bin
foldername_BFV = ../out/46867002/bfv
foldername_ctxtread = ../out/46867002/bfv/ctxtread
foldername_ctxtout = ../out/46867002/bfv/ctxtout

 == default parameters ==
k = 10
thres = 1e-05
target = STEP1

 == conditional parameters ==
debug_n_gene = -1
gene_start = -1
gene_end = -1
batch_num = -1
batch_num_total = -1

 == flags ==
verbose = 0
json_format = 1
print_progress_bar = 1
operate_then_serialize = 0
=== read fasta file ===
readFastaFile duration = 30 ms

=== compute kmerTable ===

 countKmersPerGene : [==============>                                                       ]  (1/5)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.00549316 GB countKmersPerGene : [============================>                                         ]  (2/5)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0115662 GB countKmersPerGene : [==========================================>                           ]  (3/5)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0143356 GB countKmersPerGene : [========================================================>             ]  (4/5)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0197334 GB countKmersPerGene : [======================================================================]  (5/5) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB

 computeEntropy : [>                                                                     ]  (695/69583)   0% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=>                                                                    ]  (1390/69583)   1% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [==>                                                                   ]  (2085/69583)   2% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [==>                                                                   ]  (2780/69583)   3% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [===>                                                                  ]  (3475/69583)   4% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [====>                                                                 ]  (4170/69583)   5% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [====>                                                                 ]  (4865/69583)   6% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=====>                                                                ]  (5560/69583)   7% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [======>                                                               ]  (6255/69583)   8% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [======>                                                               ]  (6950/69583)   9% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=======>                                                              ]  (7645/69583)  10% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [========>                                                             ]  (8340/69583)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=========>                                                            ]  (9035/69583)  12% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=========>                                                            ]  (9730/69583)  13% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [==========>                                                           ]  (10425/69583)  14% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [===========>                                                          ]  (11120/69583)  15% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [===========>                                                          ]  (11815/69583)  16% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [============>                                                         ]  (12510/69583)  17% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=============>                                                        ]  (13205/69583)  18% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=============>                                                        ]  (13900/69583)  19% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [==============>                                                       ]  (14595/69583)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [===============>                                                      ]  (15290/69583)  21% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [================>                                                     ]  (15985/69583)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [================>                                                     ]  (16680/69583)  23% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [=================>                                                    ]  (17375/69583)  24% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [==================>                                                   ]  (18070/69583)  25% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [==================>                                                   ]  (18765/69583)  26% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0199852 GB computeEntropy : [===================>                                                  ]  (19460/69583)  27% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.020237 GB computeEntropy : [====================>                                                 ]  (20155/69583)  28% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.020237 GB computeEntropy : [====================>                                                 ]  (20850/69583)  29% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.020237 GB computeEntropy : [=====================>                                                ]  (21545/69583)  30% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.020237 GB computeEntropy : [======================>                                               ]  (22240/69583)  31% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.020237 GB computeEntropy : [=======================>                                              ]  (22935/69583)  32% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.020237 GB computeEntropy : [=======================>                                              ]  (23630/69583)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0204887 GB computeEntropy : [========================>                                             ]  (24325/69583)  34% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0204887 GB computeEntropy : [=========================>                                            ]  (25020/69583)  35% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0204887 GB computeEntropy : [=========================>                                            ]  (25715/69583)  36% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0204887 GB computeEntropy : [==========================>                                           ]  (26410/69583)  37% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0204887 GB computeEntropy : [===========================>                                          ]  (27105/69583)  38% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0204887 GB computeEntropy : [===========================>                                          ]  (27800/69583)  39% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0207405 GB computeEntropy : [============================>                                         ]  (28495/69583)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0207405 GB computeEntropy : [=============================>                                        ]  (29190/69583)  41% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0207405 GB computeEntropy : [==============================>                                       ]  (29885/69583)  42% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0207405 GB computeEntropy : [==============================>                                       ]  (30580/69583)  43% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0207405 GB computeEntropy : [===============================>                                      ]  (31275/69583)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0207405 GB computeEntropy : [================================>                                     ]  (31970/69583)  45% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0209923 GB computeEntropy : [================================>                                     ]  (32665/69583)  46% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0209923 GB computeEntropy : [=================================>                                    ]  (33360/69583)  47% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0209923 GB computeEntropy : [==================================>                                   ]  (34055/69583)  48% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0209923 GB computeEntropy : [==================================>                                   ]  (34750/69583)  49% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0209923 GB computeEntropy : [===================================>                                  ]  (35445/69583)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0209923 GB computeEntropy : [====================================>                                 ]  (36140/69583)  51% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.021244 GB computeEntropy : [=====================================>                                ]  (36835/69583)  52% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.021244 GB computeEntropy : [=====================================>                                ]  (37530/69583)  53% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.021244 GB computeEntropy : [======================================>                               ]  (38225/69583)  54% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.021244 GB computeEntropy : [=======================================>                              ]  (38920/69583)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.021244 GB computeEntropy : [=======================================>                              ]  (39615/69583)  56% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.021244 GB computeEntropy : [========================================>                             ]  (40310/69583)  57% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0214958 GB computeEntropy : [=========================================>                            ]  (41005/69583)  58% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0214958 GB computeEntropy : [=========================================>                            ]  (41700/69583)  59% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0214958 GB computeEntropy : [==========================================>                           ]  (42395/69583)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0214958 GB computeEntropy : [===========================================>                          ]  (43090/69583)  61% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0214958 GB computeEntropy : [============================================>                         ]  (43785/69583)  62% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0214958 GB computeEntropy : [============================================>                         ]  (44480/69583)  63% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0217476 GB computeEntropy : [=============================================>                        ]  (45175/69583)  64% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0217476 GB computeEntropy : [==============================================>                       ]  (45870/69583)  65% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0217476 GB computeEntropy : [==============================================>                       ]  (46565/69583)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0217476 GB computeEntropy : [===============================================>                      ]  (47260/69583)  67% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0217476 GB computeEntropy : [================================================>                     ]  (47955/69583)  68% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0217476 GB computeEntropy : [================================================>                     ]  (48650/69583)  69% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0219994 GB computeEntropy : [=================================================>                    ]  (49345/69583)  70% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0219994 GB computeEntropy : [==================================================>                   ]  (50040/69583)  71% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0219994 GB computeEntropy : [===================================================>                  ]  (50735/69583)  72% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0219994 GB computeEntropy : [===================================================>                  ]  (51430/69583)  73% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0219994 GB computeEntropy : [====================================================>                 ]  (52125/69583)  74% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0219994 GB computeEntropy : [=====================================================>                ]  (52820/69583)  75% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0222511 GB computeEntropy : [=====================================================>                ]  (53515/69583)  76% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0222511 GB computeEntropy : [======================================================>               ]  (54210/69583)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0222511 GB computeEntropy : [=======================================================>              ]  (54905/69583)  78% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0222511 GB computeEntropy : [=======================================================>              ]  (55600/69583)  79% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0222511 GB computeEntropy : [========================================================>             ]  (56295/69583)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0222511 GB computeEntropy : [=========================================================>            ]  (56990/69583)  81% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0225029 GB computeEntropy : [==========================================================>           ]  (57685/69583)  82% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0225029 GB computeEntropy : [==========================================================>           ]  (58380/69583)  83% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0225029 GB computeEntropy : [===========================================================>          ]  (59075/69583)  84% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0225029 GB computeEntropy : [============================================================>         ]  (59770/69583)  85% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0225029 GB computeEntropy : [============================================================>         ]  (60465/69583)  86% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0225029 GB computeEntropy : [=============================================================>        ]  (61160/69583)  87% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0227547 GB computeEntropy : [==============================================================>       ]  (61855/69583)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0227547 GB computeEntropy : [==============================================================>       ]  (62550/69583)  89% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0227547 GB computeEntropy : [===============================================================>      ]  (63245/69583)  90% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0227547 GB computeEntropy : [================================================================>     ]  (63940/69583)  91% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0227547 GB computeEntropy : [=================================================================>    ]  (64635/69583)  92% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0227547 GB computeEntropy : [=================================================================>    ]  (65330/69583)  93% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0230064 GB computeEntropy : [==================================================================>   ]  (66025/69583)  94% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0230064 GB computeEntropy : [===================================================================>  ]  (66720/69583)  95% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0230064 GB computeEntropy : [===================================================================>  ]  (67415/69583)  96% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0230064 GB computeEntropy : [====================================================================> ]  (68110/69583)  97% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0230064 GB computeEntropy : [=====================================================================>]  (68805/69583)  98% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0230064 GB computeEntropy : [=====================================================================>]  (69500/69583)  99% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB

 filterEntropy : [>                                                                     ]  (695/69583)   0% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB filterEntropy : [=>                                                                    ]  (1390/69583)   1% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB filterEntropy : [==>                                                                   ]  (2085/69583)   2% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB filterEntropy : [==>                                                                   ]  (2780/69583)   3% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB filterEntropy : [===>                                                                  ]  (3475/69583)   4% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB filterEntropy : [====>                                                                 ]  (4170/69583)   5% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0232582 GB filterEntropy : [====>                                                                 ]  (4865/69583)   6% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.02351 GB filterEntropy : [=====>                                                                ]  (5560/69583)   7% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.02351 GB filterEntropy : [======>                                                               ]  (6255/69583)   8% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.02351 GB filterEntropy : [======>                                                               ]  (6950/69583)   9% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.02351 GB filterEntropy : [=======>                                                              ]  (7645/69583)  10% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.02351 GB filterEntropy : [========>                                                             ]  (8340/69583)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.02351 GB filterEntropy : [=========>                                                            ]  (9035/69583)  12% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [=========>                                                            ]  (9730/69583)  13% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [==========>                                                           ]  (10425/69583)  14% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [===========>                                                          ]  (11120/69583)  15% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [===========>                                                          ]  (11815/69583)  16% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [============>                                                         ]  (12510/69583)  17% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [=============>                                                        ]  (13205/69583)  18% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0237617 GB filterEntropy : [=============>                                                        ]  (13900/69583)  19% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0240135 GB filterEntropy : [==============>                                                       ]  (14595/69583)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0240135 GB filterEntropy : [===============>                                                      ]  (15290/69583)  21% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0240135 GB filterEntropy : [================>                                                     ]  (15985/69583)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0240135 GB filterEntropy : [================>                                                     ]  (16680/69583)  23% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0240135 GB filterEntropy : [=================>                                                    ]  (17375/69583)  24% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0240135 GB filterEntropy : [==================>                                                   ]  (18070/69583)  25% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [==================>                                                   ]  (18765/69583)  26% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [===================>                                                  ]  (19460/69583)  27% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [====================>                                                 ]  (20155/69583)  28% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [====================>                                                 ]  (20850/69583)  29% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [=====================>                                                ]  (21545/69583)  30% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [======================>                                               ]  (22240/69583)  31% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0242653 GB filterEntropy : [=======================>                                              ]  (22935/69583)  32% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0245171 GB filterEntropy : [=======================>                                              ]  (23630/69583)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0245171 GB filterEntropy : [========================>                                             ]  (24325/69583)  34% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0245171 GB filterEntropy : [=========================>                                            ]  (25020/69583)  35% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0245171 GB filterEntropy : [=========================>                                            ]  (25715/69583)  36% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0245171 GB filterEntropy : [==========================>                                           ]  (26410/69583)  37% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0245171 GB filterEntropy : [===========================>                                          ]  (27105/69583)  38% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0247688 GB filterEntropy : [===========================>                                          ]  (27800/69583)  39% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0247688 GB filterEntropy : [============================>                                         ]  (28495/69583)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0247688 GB filterEntropy : [=============================>                                        ]  (29190/69583)  41% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0247688 GB filterEntropy : [==============================>                                       ]  (29885/69583)  42% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0247688 GB filterEntropy : [==============================>                                       ]  (30580/69583)  43% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0247688 GB filterEntropy : [===============================>                                      ]  (31275/69583)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [================================>                                     ]  (31970/69583)  45% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [================================>                                     ]  (32665/69583)  46% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [=================================>                                    ]  (33360/69583)  47% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [==================================>                                   ]  (34055/69583)  48% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [==================================>                                   ]  (34750/69583)  49% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [===================================>                                  ]  (35445/69583)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0250206 GB filterEntropy : [====================================>                                 ]  (36140/69583)  51% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0252724 GB filterEntropy : [=====================================>                                ]  (36835/69583)  52% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0252724 GB filterEntropy : [=====================================>                                ]  (37530/69583)  53% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0252724 GB filterEntropy : [======================================>                               ]  (38225/69583)  54% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0252724 GB filterEntropy : [=======================================>                              ]  (38920/69583)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0252724 GB filterEntropy : [=======================================>                              ]  (39615/69583)  56% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0252724 GB filterEntropy : [========================================>                             ]  (40310/69583)  57% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0255241 GB filterEntropy : [=========================================>                            ]  (41005/69583)  58% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0255241 GB filterEntropy : [=========================================>                            ]  (41700/69583)  59% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0255241 GB filterEntropy : [==========================================>                           ]  (42395/69583)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0255241 GB filterEntropy : [===========================================>                          ]  (43090/69583)  61% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0255241 GB filterEntropy : [============================================>                         ]  (43785/69583)  62% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0255241 GB filterEntropy : [============================================>                         ]  (44480/69583)  63% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [=============================================>                        ]  (45175/69583)  64% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [==============================================>                       ]  (45870/69583)  65% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [==============================================>                       ]  (46565/69583)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [===============================================>                      ]  (47260/69583)  67% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [================================================>                     ]  (47955/69583)  68% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [================================================>                     ]  (48650/69583)  69% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0257759 GB filterEntropy : [=================================================>                    ]  (49345/69583)  70% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0260277 GB filterEntropy : [==================================================>                   ]  (50040/69583)  71% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0260277 GB filterEntropy : [===================================================>                  ]  (50735/69583)  72% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0260277 GB filterEntropy : [===================================================>                  ]  (51430/69583)  73% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0260277 GB filterEntropy : [====================================================>                 ]  (52125/69583)  74% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0260277 GB filterEntropy : [=====================================================>                ]  (52820/69583)  75% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0260277 GB filterEntropy : [=====================================================>                ]  (53515/69583)  76% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [======================================================>               ]  (54210/69583)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [=======================================================>              ]  (54905/69583)  78% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [=======================================================>              ]  (55600/69583)  79% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [========================================================>             ]  (56295/69583)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [=========================================================>            ]  (56990/69583)  81% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [==========================================================>           ]  (57685/69583)  82% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0262794 GB filterEntropy : [==========================================================>           ]  (58380/69583)  83% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265312 GB filterEntropy : [===========================================================>          ]  (59075/69583)  84% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265312 GB filterEntropy : [============================================================>         ]  (59770/69583)  85% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265312 GB filterEntropy : [============================================================>         ]  (60465/69583)  86% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265312 GB filterEntropy : [=============================================================>        ]  (61160/69583)  87% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265312 GB filterEntropy : [==============================================================>       ]  (61855/69583)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0265312 GB filterEntropy : [==============================================================>       ]  (62550/69583)  89% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [===============================================================>      ]  (63245/69583)  90% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [================================================================>     ]  (63940/69583)  91% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [=================================================================>    ]  (64635/69583)  92% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [=================================================================>    ]  (65330/69583)  93% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [==================================================================>   ]  (66025/69583)  94% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [===================================================================>  ]  (66720/69583)  95% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.026783 GB filterEntropy : [===================================================================>  ]  (67415/69583)  96% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270348 GB filterEntropy : [====================================================================> ]  (68110/69583)  97% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270348 GB filterEntropy : [=====================================================================>]  (68805/69583)  98% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270348 GB filterEntropy : [=====================================================================>]  (69500/69583)  99% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270348 GB

 filterKmerOccurance : [>                                                                     ]  (695/69583)   0% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0270348 GB filterKmerOccurance : [=>                                                                    ]  (1390/69583)   1% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==>                                                                   ]  (2085/69583)   2% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==>                                                                   ]  (2780/69583)   3% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===>                                                                  ]  (3475/69583)   4% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [====>                                                                 ]  (4170/69583)   5% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [====>                                                                 ]  (4865/69583)   6% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=====>                                                                ]  (5560/69583)   7% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [======>                                                               ]  (6255/69583)   8% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [======>                                                               ]  (6950/69583)   9% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=======>                                                              ]  (7645/69583)  10% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [========>                                                             ]  (8340/69583)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=========>                                                            ]  (9035/69583)  12% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=========>                                                            ]  (9730/69583)  13% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==========>                                                           ]  (10425/69583)  14% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===========>                                                          ]  (11120/69583)  15% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===========>                                                          ]  (11815/69583)  16% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [============>                                                         ]  (12510/69583)  17% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=============>                                                        ]  (13205/69583)  18% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=============>                                                        ]  (13900/69583)  19% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==============>                                                       ]  (14595/69583)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===============>                                                      ]  (15290/69583)  21% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [================>                                                     ]  (15985/69583)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [================>                                                     ]  (16680/69583)  23% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=================>                                                    ]  (17375/69583)  24% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==================>                                                   ]  (18070/69583)  25% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==================>                                                   ]  (18765/69583)  26% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===================>                                                  ]  (19460/69583)  27% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [====================>                                                 ]  (20155/69583)  28% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [====================>                                                 ]  (20850/69583)  29% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=====================>                                                ]  (21545/69583)  30% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [======================>                                               ]  (22240/69583)  31% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=======================>                                              ]  (22935/69583)  32% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=======================>                                              ]  (23630/69583)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [========================>                                             ]  (24325/69583)  34% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=========================>                                            ]  (25020/69583)  35% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=========================>                                            ]  (25715/69583)  36% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==========================>                                           ]  (26410/69583)  37% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===========================>                                          ]  (27105/69583)  38% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===========================>                                          ]  (27800/69583)  39% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [============================>                                         ]  (28495/69583)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [=============================>                                        ]  (29190/69583)  41% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==============================>                                       ]  (29885/69583)  42% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [==============================>                                       ]  (30580/69583)  43% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [===============================>                                      ]  (31275/69583)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0272865 GB filterKmerOccurance : [================================>                                     ]  (31970/69583)  45% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0275383 GB filterKmerOccurance : [================================>                                     ]  (32665/69583)  46% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0275383 GB filterKmerOccurance : [=================================>                                    ]  (33360/69583)  47% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0275383 GB filterKmerOccurance : [==================================>                                   ]  (34055/69583)  48% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0277901 GB filterKmerOccurance : [==================================>                                   ]  (34750/69583)  49% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0277901 GB filterKmerOccurance : [===================================>                                  ]  (35445/69583)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0277901 GB filterKmerOccurance : [====================================>                                 ]  (36140/69583)  51% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0280418 GB filterKmerOccurance : [=====================================>                                ]  (36835/69583)  52% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0280418 GB filterKmerOccurance : [=====================================>                                ]  (37530/69583)  53% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0282936 GB filterKmerOccurance : [======================================>                               ]  (38225/69583)  54% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0282936 GB filterKmerOccurance : [=======================================>                              ]  (38920/69583)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0282936 GB filterKmerOccurance : [=======================================>                              ]  (39615/69583)  56% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0285454 GB filterKmerOccurance : [========================================>                             ]  (40310/69583)  57% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0285454 GB filterKmerOccurance : [=========================================>                            ]  (41005/69583)  58% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0287971 GB filterKmerOccurance : [=========================================>                            ]  (41700/69583)  59% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0287971 GB filterKmerOccurance : [==========================================>                           ]  (42395/69583)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0287971 GB filterKmerOccurance : [===========================================>                          ]  (43090/69583)  61% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0290489 GB filterKmerOccurance : [============================================>                         ]  (43785/69583)  62% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0290489 GB filterKmerOccurance : [============================================>                         ]  (44480/69583)  63% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0293007 GB filterKmerOccurance : [=============================================>                        ]  (45175/69583)  64% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0293007 GB filterKmerOccurance : [==============================================>                       ]  (45870/69583)  65% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0293007 GB filterKmerOccurance : [==============================================>                       ]  (46565/69583)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295525 GB filterKmerOccurance : [===============================================>                      ]  (47260/69583)  67% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0295525 GB filterKmerOccurance : [================================================>                     ]  (47955/69583)  68% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0298042 GB filterKmerOccurance : [================================================>                     ]  (48650/69583)  69% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0298042 GB filterKmerOccurance : [=================================================>                    ]  (49345/69583)  70% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0298042 GB filterKmerOccurance : [==================================================>                   ]  (50040/69583)  71% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.030056 GB filterKmerOccurance : [===================================================>                  ]  (50735/69583)  72% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.030056 GB filterKmerOccurance : [===================================================>                  ]  (51430/69583)  73% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.030056 GB filterKmerOccurance : [====================================================>                 ]  (52125/69583)  74% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0303078 GB filterKmerOccurance : [=====================================================>                ]  (52820/69583)  75% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0303078 GB filterKmerOccurance : [=====================================================>                ]  (53515/69583)  76% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0305595 GB filterKmerOccurance : [======================================================>               ]  (54210/69583)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0305595 GB filterKmerOccurance : [=======================================================>              ]  (54905/69583)  78% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0305595 GB filterKmerOccurance : [=======================================================>              ]  (55600/69583)  79% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0308113 GB filterKmerOccurance : [========================================================>             ]  (56295/69583)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0308113 GB filterKmerOccurance : [=========================================================>            ]  (56990/69583)  81% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0310631 GB filterKmerOccurance : [==========================================================>           ]  (57685/69583)  82% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0310631 GB filterKmerOccurance : [==========================================================>           ]  (58380/69583)  83% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0310631 GB filterKmerOccurance : [===========================================================>          ]  (59075/69583)  84% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0313148 GB filterKmerOccurance : [============================================================>         ]  (59770/69583)  85% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0313148 GB filterKmerOccurance : [============================================================>         ]  (60465/69583)  86% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0315666 GB filterKmerOccurance : [=============================================================>        ]  (61160/69583)  87% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0315666 GB filterKmerOccurance : [==============================================================>       ]  (61855/69583)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0315666 GB filterKmerOccurance : [==============================================================>       ]  (62550/69583)  89% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0318184 GB filterKmerOccurance : [===============================================================>      ]  (63245/69583)  90% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0318184 GB filterKmerOccurance : [================================================================>     ]  (63940/69583)  91% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0318184 GB filterKmerOccurance : [=================================================================>    ]  (64635/69583)  92% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0320702 GB filterKmerOccurance : [=================================================================>    ]  (65330/69583)  93% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0320702 GB filterKmerOccurance : [==================================================================>   ]  (66025/69583)  94% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0323219 GB filterKmerOccurance : [===================================================================>  ]  (66720/69583)  95% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0323219 GB filterKmerOccurance : [===================================================================>  ]  (67415/69583)  96% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0323219 GB filterKmerOccurance : [====================================================================> ]  (68110/69583)  97% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0325737 GB filterKmerOccurance : [=====================================================================>]  (68805/69583)  98% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0325737 GB filterKmerOccurance : [=====================================================================>]  (69500/69583)  99% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0325737 GB

 filterCountTotal : [==============>                                                       ]  (1/5)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB filterCountTotal : [============================>                                         ]  (2/5)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB filterCountTotal : [==========================================>                           ]  (3/5)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB filterCountTotal : [========================================================>             ]  (4/5)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB filterCountTotal : [======================================================================]  (5/5) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB
computeKmerTable duration = 262 ms

=== save kmerTable & kmerList to file ===
Directory created: "../out/46867002/kmer"

 count saving.. : [==============>                                                       ]  (1/5)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB count saving.. : [============================>                                         ]  (2/5)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB count saving.. : [==========================================>                           ]  (3/5)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB count saving.. : [========================================================>             ]  (4/5)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB count saving.. : [======================================================================]  (5/5) 100% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB

 tableRef saving.. : [>                                                                     ]  (657/65748)   0% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=>                                                                    ]  (1314/65748)   1% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==>                                                                   ]  (1971/65748)   2% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==>                                                                   ]  (2628/65748)   3% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===>                                                                  ]  (3285/65748)   4% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====>                                                                 ]  (3942/65748)   5% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====>                                                                 ]  (4599/65748)   6% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====>                                                                ]  (5256/65748)   7% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [======>                                                               ]  (5913/65748)   8% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [======>                                                               ]  (6570/65748)   9% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======>                                                              ]  (7227/65748)  10% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [========>                                                             ]  (7884/65748)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========>                                                            ]  (8541/65748)  12% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========>                                                            ]  (9198/65748)  13% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==========>                                                           ]  (9855/65748)  14% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===========>                                                          ]  (10512/65748)  15% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===========>                                                          ]  (11169/65748)  16% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [============>                                                         ]  (11826/65748)  17% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=============>                                                        ]  (12483/65748)  18% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=============>                                                        ]  (13140/65748)  19% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============>                                                       ]  (13797/65748)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===============>                                                      ]  (14454/65748)  21% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================>                                                     ]  (15111/65748)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================>                                                     ]  (15768/65748)  23% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=================>                                                    ]  (16425/65748)  24% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==================>                                                   ]  (17082/65748)  25% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==================>                                                   ]  (17739/65748)  26% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===================>                                                  ]  (18396/65748)  27% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====================>                                                 ]  (19053/65748)  28% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====================>                                                 ]  (19710/65748)  29% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================>                                                ]  (20367/65748)  30% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [======================>                                               ]  (21024/65748)  31% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======================>                                              ]  (21681/65748)  32% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======================>                                              ]  (22338/65748)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [========================>                                             ]  (22995/65748)  34% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========================>                                            ]  (23652/65748)  35% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========================>                                            ]  (24309/65748)  36% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==========================>                                           ]  (24966/65748)  37% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===========================>                                          ]  (25623/65748)  38% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===========================>                                          ]  (26280/65748)  39% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [============================>                                         ]  (26937/65748)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=============================>                                        ]  (27594/65748)  41% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============================>                                       ]  (28251/65748)  42% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============================>                                       ]  (28908/65748)  43% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===============================>                                      ]  (29565/65748)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================================>                                     ]  (30222/65748)  45% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================================>                                     ]  (30879/65748)  46% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=================================>                                    ]  (31536/65748)  47% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==================================>                                   ]  (32193/65748)  48% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==================================>                                   ]  (32850/65748)  49% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===================================>                                  ]  (33507/65748)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====================================>                                 ]  (34164/65748)  51% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================================>                                ]  (34821/65748)  52% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================================>                                ]  (35478/65748)  53% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [======================================>                               ]  (36135/65748)  54% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======================================>                              ]  (36792/65748)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======================================>                              ]  (37449/65748)  56% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [========================================>                             ]  (38106/65748)  57% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========================================>                            ]  (38763/65748)  58% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========================================>                            ]  (39420/65748)  59% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==========================================>                           ]  (40077/65748)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===========================================>                          ]  (40734/65748)  61% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [============================================>                         ]  (41391/65748)  62% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [============================================>                         ]  (42048/65748)  63% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=============================================>                        ]  (42705/65748)  64% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============================================>                       ]  (43362/65748)  65% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============================================>                       ]  (44019/65748)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===============================================>                      ]  (44676/65748)  67% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================================================>                     ]  (45333/65748)  68% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================================================>                     ]  (45990/65748)  69% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=================================================>                    ]  (46647/65748)  70% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==================================================>                   ]  (47304/65748)  71% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===================================================>                  ]  (47961/65748)  72% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===================================================>                  ]  (48618/65748)  73% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====================================================>                 ]  (49275/65748)  74% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================================================>                ]  (49932/65748)  75% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================================================>                ]  (50589/65748)  76% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [======================================================>               ]  (51246/65748)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======================================================>              ]  (51903/65748)  78% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=======================================================>              ]  (52560/65748)  79% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [========================================================>             ]  (53217/65748)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=========================================================>            ]  (53874/65748)  81% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==========================================================>           ]  (54531/65748)  82% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==========================================================>           ]  (55188/65748)  83% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===========================================================>          ]  (55845/65748)  84% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [============================================================>         ]  (56502/65748)  85% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [============================================================>         ]  (57159/65748)  86% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=============================================================>        ]  (57816/65748)  87% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============================================================>       ]  (58473/65748)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==============================================================>       ]  (59130/65748)  89% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===============================================================>      ]  (59787/65748)  90% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [================================================================>     ]  (60444/65748)  91% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=================================================================>    ]  (61101/65748)  92% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=================================================================>    ]  (61758/65748)  93% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [==================================================================>   ]  (62415/65748)  94% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===================================================================>  ]  (63072/65748)  95% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [===================================================================>  ]  (63729/65748)  96% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [====================================================================> ]  (64386/65748)  97% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================================================================>]  (65043/65748)  98% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB tableRef saving.. : [=====================================================================>]  (65700/65748)  99% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB
65748

 entropy saving.. : [>                                                                     ]  (657/65748)   0% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=>                                                                    ]  (1314/65748)   1% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==>                                                                   ]  (1971/65748)   2% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==>                                                                   ]  (2628/65748)   3% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===>                                                                  ]  (3285/65748)   4% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====>                                                                 ]  (3942/65748)   5% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====>                                                                 ]  (4599/65748)   6% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====>                                                                ]  (5256/65748)   7% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [======>                                                               ]  (5913/65748)   8% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [======>                                                               ]  (6570/65748)   9% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======>                                                              ]  (7227/65748)  10% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [========>                                                             ]  (7884/65748)  11% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========>                                                            ]  (8541/65748)  12% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========>                                                            ]  (9198/65748)  13% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==========>                                                           ]  (9855/65748)  14% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===========>                                                          ]  (10512/65748)  15% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===========>                                                          ]  (11169/65748)  16% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [============>                                                         ]  (11826/65748)  17% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=============>                                                        ]  (12483/65748)  18% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=============>                                                        ]  (13140/65748)  19% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============>                                                       ]  (13797/65748)  20% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===============>                                                      ]  (14454/65748)  21% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================>                                                     ]  (15111/65748)  22% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================>                                                     ]  (15768/65748)  23% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=================>                                                    ]  (16425/65748)  24% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==================>                                                   ]  (17082/65748)  25% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==================>                                                   ]  (17739/65748)  26% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===================>                                                  ]  (18396/65748)  27% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====================>                                                 ]  (19053/65748)  28% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====================>                                                 ]  (19710/65748)  29% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================>                                                ]  (20367/65748)  30% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [======================>                                               ]  (21024/65748)  31% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======================>                                              ]  (21681/65748)  32% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======================>                                              ]  (22338/65748)  33% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [========================>                                             ]  (22995/65748)  34% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========================>                                            ]  (23652/65748)  35% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========================>                                            ]  (24309/65748)  36% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==========================>                                           ]  (24966/65748)  37% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===========================>                                          ]  (25623/65748)  38% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===========================>                                          ]  (26280/65748)  39% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [============================>                                         ]  (26937/65748)  40% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=============================>                                        ]  (27594/65748)  41% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============================>                                       ]  (28251/65748)  42% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============================>                                       ]  (28908/65748)  43% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===============================>                                      ]  (29565/65748)  44% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================================>                                     ]  (30222/65748)  45% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================================>                                     ]  (30879/65748)  46% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=================================>                                    ]  (31536/65748)  47% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==================================>                                   ]  (32193/65748)  48% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==================================>                                   ]  (32850/65748)  49% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===================================>                                  ]  (33507/65748)  50% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====================================>                                 ]  (34164/65748)  51% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================================>                                ]  (34821/65748)  52% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================================>                                ]  (35478/65748)  53% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [======================================>                               ]  (36135/65748)  54% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======================================>                              ]  (36792/65748)  55% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======================================>                              ]  (37449/65748)  56% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [========================================>                             ]  (38106/65748)  57% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========================================>                            ]  (38763/65748)  58% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========================================>                            ]  (39420/65748)  59% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==========================================>                           ]  (40077/65748)  60% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===========================================>                          ]  (40734/65748)  61% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [============================================>                         ]  (41391/65748)  62% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [============================================>                         ]  (42048/65748)  63% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=============================================>                        ]  (42705/65748)  64% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============================================>                       ]  (43362/65748)  65% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============================================>                       ]  (44019/65748)  66% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===============================================>                      ]  (44676/65748)  67% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================================================>                     ]  (45333/65748)  68% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================================================>                     ]  (45990/65748)  69% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=================================================>                    ]  (46647/65748)  70% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==================================================>                   ]  (47304/65748)  71% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===================================================>                  ]  (47961/65748)  72% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===================================================>                  ]  (48618/65748)  73% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====================================================>                 ]  (49275/65748)  74% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================================================>                ]  (49932/65748)  75% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================================================>                ]  (50589/65748)  76% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [======================================================>               ]  (51246/65748)  77% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======================================================>              ]  (51903/65748)  78% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=======================================================>              ]  (52560/65748)  79% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [========================================================>             ]  (53217/65748)  80% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=========================================================>            ]  (53874/65748)  81% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==========================================================>           ]  (54531/65748)  82% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==========================================================>           ]  (55188/65748)  83% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===========================================================>          ]  (55845/65748)  84% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [============================================================>         ]  (56502/65748)  85% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [============================================================>         ]  (57159/65748)  86% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=============================================================>        ]  (57816/65748)  87% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============================================================>       ]  (58473/65748)  88% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==============================================================>       ]  (59130/65748)  89% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===============================================================>      ]  (59787/65748)  90% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [================================================================>     ]  (60444/65748)  91% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=================================================================>    ]  (61101/65748)  92% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=================================================================>    ]  (61758/65748)  93% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [==================================================================>   ]  (62415/65748)  94% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===================================================================>  ]  (63072/65748)  95% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [===================================================================>  ]  (63729/65748)  96% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [====================================================================> ]  (64386/65748)  97% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================================================================>]  (65043/65748)  98% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB entropy saving.. : [=====================================================================>]  (65700/65748)  99% | Elapsed Time: 00:00:00s | ETA: 00:00:00s Memory : 0.0328255 GB
save duration = 507 ms

 === Duration summaries ===
readFastaFile duration = 30 ms
computeKmerTable duration = 262 ms
save duration = 507 ms
total duration = 799 ms
filesize of ../out/46867002/kmer/kmertable_five.bin = 2.43105 MB
filesize of ../out/46867002/kmer/kmerlist_five.bin = 444.327 KB
Memory usage = 33 MB (pick = 61 MB)
